<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>Custom TLD</short-name>
	
	<tag>
		<name>AdminHead</name>
		<tagclass>tags.AdminHead</tagclass>
		<body-content>scriptless</body-content>
	
	</tag>
	
	<tag>
		<name>ProblemInstanzBearbeiten</name>
		<tagclass>tags.ProblemInstanzBearbeiten</tagclass>
		<bodycontent>empty</bodycontent>	
	</tag>
	<tag>
		<name>Bestenliste</name>
		<tagclass>tags.Bestenliste</tagclass>
		<bodycontent>scriptless</bodycontent>
	</tag>
</taglib>
